{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //// Host com nome do container para rodar aplicação no docker (PRD)
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=postgres_db_testeconhecimento;Port=5432;Pooling=true;Database=db_bteste_conhecimento;User Id=admin;Password=1234;"
  //}

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=db_bteste_conhecimento;User Id=admin;Password=1234;"
  }

}
